{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fs": "^0.0.2",
    "ghost-dev-console": "^0.1.0",
    "ghost-dev.ascii": "0.0.2",
    "opusscript": "0.0.8",
    "quick.db": "^7.1.3",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.8.2",
    "ytdl-core-discord": "^1.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
